NEXT_PUBLIC_GOOGLE_ID=42862979234-ett51uecnn0pfd87ea1n415edp5vdjtk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=RRxcHsu6/w9gTRy+HGvMyoAo4uXq2YE8VeqwqIUEIVk=